{
  "name": "jelly-party-extension",
  "version": "1.6.2",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "format": "prettier --config .prettierrc --write */**/*.*",
    "dev": "vue-cli-service build --watch --mode development",
    "dev devtools": "concurrently --kill-others \"vue-cli-service build --watch --mode development\" \"npx vue-devtools\"",
    "stage": "vue-cli-service build --watch --mode staging",
    "stage devtools": "concurrently --kill-others \"vue-cli-service build --watch --mode staging\" \"npx vue-devtools\""
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.3",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.17.3",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.15",
    "v-emoji-picker": "^2.3.1",
    "vue": "^2.6.12",
    "vue-cli-plugin-browser-extension": "^0.25.0",
    "vuejs-avataaars": "^4.0.1",
    "webextension-polyfill-ts": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3"
  }
}
